<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radius_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="210dp"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tvWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/custom_button"
            android:text="Exit"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWin"
            app:layout_constraintVertical_bias="0.028" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayAgain"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_button"
            android:text="Play Again"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWin"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>